{
  "name": "trae",
  "version": "1.0.0",
  "description": "Fetch based HTTP client for the browser",
  "keywords": [
    "fetch",
    "http",
    "request",
    "api"
  ],
  "main": "dist/trae.min.js",
  "author": "gillchristian <gillchristiang@gmail.com>",
  "contributors": [
    "ndelvalle <nicolas.delvalle@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huemul/trae.git"
  },
  "bugs": {
    "url": "https://github.com/huemul/trae/issues"
  },
  "homepage": "https://github.com/huemul/trae#readme",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "build:dev": "rollup -c",
    "build:dev:w": "rollup -c -w",
    "build:docs": "npm run build && cp dist/trae.min.js docs/js/trae.min.js",
    "docs": "http-server ./docs -o",
    "test": "npm run eslint && jest --coverage --verbose",
    "test:w": "jest --watch --verbose",
    "check-cover": "open coverage/lcov-report/index.html",
    "check-bundle": "open coverage/bundle-statistics.html",
    "prepublish": "in-publish && ./scripts/publish.sh || echo 'just installing'",
    "eslint": "eslint . --ext .js",
    "release": "np"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "whatwg-fetch": "^2.0.1",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "fetch-mock": "^5.8.0",
    "http-server": "^0.9.0",
    "jest": "^18.1.0",
    "in-publish": "^2.0.0",
    "node-inspector": "^0.12.8",
    "np": "^2.12.0",
    "pre-commit": "^1.1.3",
    "rollup": "^0.40.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-conditional": "^0.1.4",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-filesize": "^1.0.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-visualizer": "^0.1.5",
    "rollup-watch": "^3.1.0"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "lib/**"
    ],
    "testPathDirs": [
      "test/"
    ]
  },
  "engines": {
    "node": ">=6"
  }
}
