{
  "name": "trae",
  "version": "0.0.2",
  "description": "Fetch based HTTP client for the browser",
  "keywords": [
    "fetch",
    "http",
    "request",
    "api"
  ],
  "main": "src/index.js",
  "author": "gillchristian <gillchristiang@gmail.com>",
  "contributors": [
    "ndelvalle <nicolas.delvalle@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huemul/trae.git"
  },
  "bugs": {
    "url": "https://github.com/huemul/trae/issues"
  },
  "homepage": "https://github.com/huemul/trae#readme",
  "scripts": {
    "main": "src/index.js",
    "build": "webpack --mode=build",
    "test": "jest --coverage --verbose",
    "test:w": "jest --watch --verbose",
    "check-cover": "open coverage/lcov-report/index.html",
    "eslint": "eslint . --ext .js",
    "release": "./scripts/publish.sh"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "trae-query": "^0.1.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "fetch-mock": "^5.5.0",
    "jest": "^16.0.2",
    "pre-commit": "^1.1.3",
    "webpack": "^1.13.3",
    "yargs": "^6.4.0"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "lib/**"
    ],
    "testPathDirs": [
      "test/"
    ]
  },
  "engines": {
    "node": ">=6"
  }
}
