{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "DOM"],
    "rootDir": "src",
    "declarationDir": "./",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "index.d.ts", "src/index.spec.ts"]
}
